   
   
log_format  postdata  '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local], "URL: $scheme://$host$request_uri", "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" """""""""""""""""""""""""""""""""""  content-type: $http_content_type  body: $request_body | upstream_time:     $upstream_response_time , reponse_time: $request_time ';


    access_log  /dev/stdout postdata;
    error_log /dev/stdout;

server {
    listen 80;

    server_name	gsdevelop.test;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}
